<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Bloggify</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/main.css">
  <style>
    .page-section {
      background: #000;
      color: orange;
    }

    .timeline {
      position: relative;
      padding: 0;
      list-style: none;
    }

    .timeline:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 40px;
      width: 2px;
      margin-left: -1.5px;
      content: "";
      background-color: #e9ecef;
    }

    .timeline>li {
      position: relative;
      min-height: 50px;
      margin-bottom: 50px;
    }

    .timeline>li:after,
    .timeline>li:before {
      display: table;
      content: " ";
    }

    .timeline>li:after {
      clear: both;
    }

    .timeline>li .timeline-panel {
      position: relative;
      float: right;
      width: 100%;
      padding: 0 20px 0 100px;
      /* text-align: left; */
    }

    .timeline>li .timeline-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0;
    }

    .timeline>li .timeline-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0;
    }

    .timeline>li .timeline-image {
      position: absolute;
      z-index: 100;
      left: 0;
      width: 80px;
      height: 80px;
      margin-left: 0;
      text-align: center;
      color: white;
      border: 7px solid #e9ecef;
      border-radius: 100%;
      background-color: #ffc800;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
      font-size: 10px;
      line-height: 14px;
      margin-top: 12px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      /* text-align: left; */
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
      right: auto;
      left: -15px;
      border-right-width: 15px;
      border-left-width: 0;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
      right: auto;
      left: -14px;
      border-right-width: 14px;
      border-left-width: 0;
    }

    .timeline>li:last-child {
      margin-bottom: 0;
    }

    .timeline .timeline-heading h4,
    .timeline .timeline-heading .h4 {
      margin-top: 0;
      color: inherit;
    }

    .timeline .timeline-heading h4.subheading,
    .timeline .timeline-heading .subheading.h4 {
      text-transform: none;
    }

    .timeline .timeline-body>ul,
    .timeline .timeline-body>p {
      margin-bottom: 0;
    }

    @media (min-width: 768px) {
      .timeline:before {
        left: 50%;
      }

      .timeline>li {
        min-height: 100px;
        margin-bottom: 100px;
      }

      .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        /* text-align: right; */
      }

      .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }

      .timeline>li .timeline-image h4,
      .timeline>li .timeline-image .h4 {
        font-size: 13px;
        line-height: 18px;
        margin-top: 16px;
      }

      .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        /* text-align: left; */
      }
    }

    @media (min-width: 992px) {
      .timeline>li {
        min-height: 150px;
      }

      .timeline>li .timeline-panel {
        padding: 0 20px 20px;
      }

      .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
      }

      .timeline>li .timeline-image h4,
      .timeline>li .timeline-image .h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
      }

      .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
      }
    }

    @media (min-width: 1200px) {
      .timeline>li {
        min-height: 170px;
      }

      .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
      }

      .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
      }

      .timeline>li .timeline-image h4,
      .timeline>li .timeline-image .h4 {
        margin-top: 40px;
      }

      .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }

    .page-section {
      padding: 6rem 0;
    }

    .page-section h2.section-heading,
    .page-section .section-heading.h2 {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .page-section h3.section-subheading,
    .page-section .section-subheading.h3 {
      font-size: 1rem;
      font-weight: 400;
      font-style: italic;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin-bottom: 4rem;
    }

    @media (min-width: 768px) {
      section {
        padding: 9rem 0;
      }
    }

    .text-center {
      text-align: center !important;
    }

    .page-section h2.section-heading,
    .page-section .section-heading.h2 {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .text-uppercase {
      text-transform: uppercase !important;
    }

    .page-section h3.section-subheading,
    .page-section .section-subheading.h3 {
      font-size: 1rem;
      font-weight: 400;
      font-style: italic;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin-bottom: 4rem;
    }

    .text-muted {
      --bs-text-opacity: 1;
      color: #6c757d !important;
    }

    p {
      line-height: 1.75;
    }

    @media (min-width: 1400px) {.container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1320px;
    }
  }
    @media (min-width: 1200px) {.container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 1140px;
    }
  }
    @media (min-width: 992px){ .container-lg,
    .container-md,
    .container-sm,
    .container {
      max-width: 960px;
    }
  }
    @media (min-width: 768px){ .container-md,
    .container-sm,
    .container {
      max-width: 720px;
    }
  }
    @media (min-width: 576px) {.container-sm,
    .container {
      max-width: 540px;
    }
  }
    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
     .timeline-image img {
      object-fit: contain;
      width: 100%;
height: 100%;
border-radius: 50%;
     }
     /* .timeline-image{
      margin: 0rem 10rem;
     } */
     
    user agent stylesheet div {
      display: block;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <!-- header -->
    <div class="nav-center">
      <div class="nav-header">

        <a href="dashboard.html" class="nav-logo"><img src="./assets/webkriti_blog.png" class="logo_bloggify" alt=""></a>
        <button type="button" class="btn nav-btn">
          <i class="fas fa-align-justify"></i>

        </button>
      </div>
      <!-- links -->
      <div class="nav-links">
        <div class="arrange">
          <a href="dashboard.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">
            About</a>
          <!-- <a href="tag-template.html" class="nav-link">Tags
          </a> -->
        </div>
        <div class="search_side">
          <div>
            <table>
              <tr>
                <th style="color: black;"> <input type="text" placeholder="Search By User Name" id="search"
                    style=" width: 200px; color: black; padding: 15px;"></th>
                <th> <a href="./search_user.html" style="margin-left: 5px ;"><i class="fa fa-search  fa-2x"
                      aria-hidden="true" id="search_icon"></i></a></th>
              </tr>
            </table>
          </div>
        </div>

        <div class="nav-link contact-link">
          <b id="sign_in"><a href="./index.html" class="contact_form up">Sign In</a></b>

        </div>


      </div>
  </nav>
  <div id="aboutsection">
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">Express Yourself without any Hesitation</h3>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-image"><img src="./assets/aditya.jpg" alt="" srcset=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <!-- <h4>2021-2022</h4> -->
                <h4 class="subheading">Aditya Kumar Jain</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Hey Everyone i am aditya . i am currently student of ABV-IIITM Gwalior . I am intereset in Web Dev and Blockchain . </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"><img src="./assets/ankit.jpg" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                
                <h4 class="subheading">Ankit</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Hey Everyone I am Ankit student of ABV-IIITM Gwalior. I Am intereset in Competetive Programming and Data Structure .</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image"><img src="./assets/vishal.png" alt=""></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <!-- <h4>December 2015</h4> -->
                <h4 class="subheading">Vishal</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">>Hey Everyone I am Vishal student of ABV-IIITM Gwalior.</p>
              </div>
            </div>
          </li>

          <li class="timeline-inverted">
            <div class="timeline-image">
              <a style="text-decoration:none;" href="./dashboard.html">
                <h4>
                  GO
                  <br>
                  TO HOME
                  <br>
                   PAGE
                </h4>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <script src="./Bconnection/navbar.js"></script>
  <script src="./js/app.js"></script>

</body>

</html>